# remap prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# remap split binding
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch panes using Opt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# increase scrollback lines
set -g history-limit 10000000

## MOUSE ##
set -g mouse on

## PLUGINS ##

# Installing plugins

#Add new plugin to ~/.tmux.conf with set -g @plugin '...'
#Press prefix + I (capital I, as in Install) to fetch the plugin.
#You're good to go! The plugin was cloned to ~/.tmux/plugins/ dir and sourced.

#Uninstalling plugins

#Remove (or comment out) plugin from the list.
#Press prefix + alt + u (lowercase u as in uninstall) to remove the plugin.
#All the plugins are installed to ~/.tmux/plugins/ so alternatively you can find plugin directory there and remove it.

#Key bindings

#prefix + I

#Installs new plugins from GitHub or any other git repository
#Refreshes TMUX environment
#prefix + U

#updates plugin(s)
#prefix + alt + u

# remove/uninstall plugins not on the plugin list
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
